# trunk

./: build.gradle
app/: build.gradle  cloudbox.jks  proguard-rules.pro
app/src/androidTest/java/com/witiot/cloudbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witiot/cloudbox/: MyApplication.java
app/src/main/java/com/witiot/cloudbox/adapter/: AdListAdapter.java  AppListAdapter.java  BoxOrderListAdapter.java  BoxSpecificAdapter.java  ChangejfListAdapter.java  ChannelViewPageAdapter.java  CustLogAdapter.java  DeviceRecordAdapter.java  FlowOrderListAdapter.java  FlowSpecificAdapter.java  NewsListAdapter.java  NewsListHotAdapter.java  NewsListIndexAdapter.java  NewsListPageAdapter.java  NewsListTitleAdapter.java
app/src/main/java/com/witiot/cloudbox/http/: HttpUtil.java  UrlManage.java  XRequest.java  XRequestCallback.java
app/src/main/java/com/witiot/cloudbox/interfaces/: OnConditionTagClickListener.java  RcOnItemClickListener.java
app/src/main/java/com/witiot/cloudbox/model/: AdListRes.java  AdListRqs.java  AppInfo.java  ApplicationBean.java  AreaRequest.java  AreaResponse.java  BaseRequest.java  BaseRes.java  BaseRqs.java  BillCalenderPostRqs.java  BillCalenderRes.java  BillCalenderRqs.java  BluetoothResEvent.java  BluetoothRqsEvent.java  BluetoothStatusEvent.java  BuyFlowRqs.java  ChangeJfListRes.java  ChangeJfListRqs.java  CustInfoRes.java  CustInfoRqs.java  CustLogRequest.java  CustLogResponse.java  CustPointRequest.java  CustPointResponse.java  DelJfRecordRqs.java  DeviceAllotRequest.java  DeviceAllotResponse.java  DeviceRecordRes.java  DeviceRecordRqs.java  DeviceRegisterRqs.java  DeviceReportRqs.java  FlowRecordRes.java  FlowRecordRqs.java  FlowSpecifiRes.java  FlowSpecificRqs.java  HospitalRequest.java  HospitalResponse.java  LoginRes.java  LoginRqs.java  MallLoginRqs.java  (+19 more)
app/src/main/java/com/witiot/cloudbox/service/: MyBletoothService.java  PostFlowService.java
app/src/main/java/com/witiot/cloudbox/utils/: CloseUtils.java  CommonUtils.java  ConstantBox.java  CustomLinearLayoutManager.java  DeviceUtils.java  ErrorProcessor.java  FileUtil.java  ImageUtils.java  LogUtil.java  MyProvider.java  NetworkUtils.java  RecycleViewDivider.java  SPUtils.java  ShellUtils.java  SpanUtils.java  StringUtils.java  TextViewTimeCount.java  TimeConstants.java  TimeCount.java  TimeUtils.java  TrafficStatsUtils.java  UpdateProcessor.java  Utils.java
app/src/main/java/com/witiot/cloudbox/utils/bluetooth/: BluetoothUtils.java  ConnectedThread.java  DevicesListActivity.java
app/src/main/java/com/witiot/cloudbox/utils/permissions/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/witiot/cloudbox/utils/statusbar/: IStatusBarFontHelper.java  StatusBarFontHelper.java  SystemBarTintManager.java
app/src/main/java/com/witiot/cloudbox/views/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/witiot/cloudbox/views/assistant/: AssistantFragment.java
app/src/main/java/com/witiot/cloudbox/views/box/: BoxFragment.java  BoxRecordActivity.java  BuyServiceActivity.java
app/src/main/java/com/witiot/cloudbox/views/device/: DeviceActivity.java  DeviceBluetoothFragment.java  DeviceRecordFragment.java  DeviceRegisterFragment.java  DeviceReportFragment.java
app/src/main/java/com/witiot/cloudbox/views/internet/: BuyFlowActivity.java  FlowRecordActivity.java  InternetFragment.java
app/src/main/java/com/witiot/cloudbox/views/login/: LoginActivity.java  LoginFragment.java  RegisterFragment.java  ResetpwdActivity.java
app/src/main/java/com/witiot/cloudbox/views/mall/: MallActivity.java  MallFragment.java
app/src/main/java/com/witiot/cloudbox/views/member/: ChangeJfActivity.java  ChangejfRecordActivity.java  MemberFragment.java  (+2 more)
app/src/main/java/com/witiot/cloudbox/widget/: AreaChart01View.java  AutoScrollViewPager.java  BackgroundDarkPopupWindow.java  ClearEditText.java  CountDownView.java  CustomDayView.java  CustomDurationScroller.java  DemoView.java  MyProgressDialog.java  TipDialog.java
app/src/main/res/anim/: activity_zoomin.xml  activity_zoomout.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bg_get_code.xml  bg_member_info.xml  bg_member_item.xml  bg_pay_ewm.xml  bg_radius_white.xml  blue_bt_normal.xml  blue_circle.xml  blue_circle_unsle.xml  box_kg.xml  btn_login_bg.xml  btn_register_bg.xml  btn_resetpwd_bg.xml  date_next.xml  date_pre.xml  flow_buy_bt.xml  flow_buy_focused.xml  flow_buy_normal.xml  green_bt.xml  green_bt_focused.xml  green_bt_normal.xml  left_radius_blue.xml  left_radius_white.xml  left_radius_white_bt.xml  login_tab_bg.xml  member_blue_bt.xml  member_blue_normal.xml  member_bt.xml  member_bt_focused.xml  member_bt_normal.xml  register_tab_bg.xml  right_radius_blue.xml  right_radius_white.xml  right_radius_white_bt.xml  sex_bg.xml  switch_bt.xml  switch_bt_normal.xml  switch_bt_sel.xml  switch_track.xml  (+15 more)
app/src/main/res/layout/: activity_box_record.xml  activity_buy_flow.xml  activity_buy_service.xml  activity_changejf.xml  activity_changejf_record.xml  activity_device.xml  activity_flow_record.xml  activity_login.xml  activity_login_resetpwd.xml  activity_main.xml  activity_mall.xml  activity_member_my_order.xml  activity_member_perfect_info.xml  activity_navigation.xml  activity_news_detail.xml  activity_news_list.xml  activity_splash.xml  calendar_my.xml  dialog_load.xml  dialog_tip.xml  fragment_assistant.xml  fragment_box.xml  fragment_device_bluetooth.xml  fragment_device_record.xml  fragment_device_register.xml  fragment_device_report.xml  fragment_internet.xml  fragment_login_login.xml  fragment_login_register.xml  fragment_mall.xml  fragment_member.xml  fragment_secure.xml  fragment_setting.xml  fragment_yjzx.xml  item_ad.xml  item_app_list.xml  item_box_order.xml  item_box_specific.xml  item_changejf.xml  item_channel.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/witiot/cloudbox/: ExampleUnitTest.java
(+11 files in other folders)
