<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/bg_grey"
    tools:context="com.witiot.cloudbox.views.member.MyOrderActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_title"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@mipmap/ic_internet_icon"
            android:drawablePadding="12dp"
            android:text="我的订单"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/tab_group"
            android:layout_centerInParent="true"
            >

            <RadioButton
                android:id="@+id/flow_tab"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/left_radius_white_bt"
                android:button="@null"
                android:textColor="@color/black_text"
                android:text="流量订单"
                android:gravity="center"
                android:checked="true" />

            <RadioButton
                android:id="@+id/box_tab"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:textColor="@color/black_text"
                android:text="云头柜订单"
                android:gravity="center"
                android:background="@drawable/right_radius_white_bt"
                android:button="@null" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingRight="20dp"
            android:drawablePadding="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:text="返回"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:id="@+id/back"
            android:paddingBottom="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="650dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_radius_white"
            android:layout_margin="10dp"
            android:padding="10dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/recyclerview"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="200dp"
            android:layout_height="600dp"
            android:layout_centerVertical="true"
            android:id="@+id/ad_left"
            android:layout_margin="12dp"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="200dp"
            android:layout_height="600dp"
            android:layout_centerVertical="true"
            android:id="@+id/ad_right"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            />

    </RelativeLayout>
</LinearLayout>
