<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/blue_title"
    tools:context="com.witiot.cloudbox.views.internet.BuyFlowActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@mipmap/ic_buy"
            android:drawablePadding="12dp"
            android:text="购买服务"
            android:gravity="center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            />

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"

            android:layout_marginTop="10dp"
            android:background="@drawable/member_bt"
            android:drawableLeft="?android:attr/homeAsUpIndicator"
            android:drawablePadding="0dp"
            android:elevation="2dp"

            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="返回"
            android:textColor="@color/gray" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/bg_grey"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收费标准："
                        android:textColor="@color/blue_text"
                        android:layout_marginTop="22dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/unit_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="每天1元"
                        android:textColor="@color/red"
                        android:textSize="24sp"
                        android:layout_marginLeft="80dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="62dp"
                        android:background="@color/grey_cccccc"></View>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务内容："
                        android:textColor="@color/blue_text"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/title"
                        android:text="（使用次数当日有效，不累加至隔日）"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="12dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="12dp">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerview" >

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始日期："
                        android:textColor="@color/black_text"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/edt_begindate"
                        android:layout_width="260dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"

                        android:background="@drawable/bg_edittext_focused"
                        android:gravity="right|center_vertical"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:hint="请选择日期"
                        android:textColorHint="@color/disable"
                        android:textSize="16sp"
                        android:maxLength="30"
                        android:drawableRight="@mipmap/sp_down"
                        android:drawablePadding="10dp"
                        android:textColor="@color/blue_text"
                        />

                    <TextView
                        android:id="@+id/box_buy_record"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:drawableLeft="@mipmap/used_rili"
                        android:drawablePadding="10dp"
                        android:text="已购日历"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_member_info"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买天数："
                        android:textColor="@color/black_text"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_buydays"
                        android:layout_width="273dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"

                        android:background="@drawable/bg_edittext_focused"
                        android:gravity="right|center_vertical"
                        android:hint="请输入天数"
                        android:inputType="number"
                        android:maxLength="8"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColorHint="@color/disable"
                        android:textSize="16sp"
                        android:textColor="@color/orange_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="天"
                        android:textColor="@color/black_text"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="订单信息"
                android:textColor="@color/black_text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey_cccccc"></View>

            <TextView
                android:id="@+id/tv_orderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="订单编号：446748935498JISOPFK"
                android:textSize="16sp"  android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="起止日期："
                    android:textColorHint="@color/clear"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_beginDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24sp"
                    android:textColor="@color/blue_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="至"
                    android:textColorHint="@color/clear"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24sp"
                    android:textColor="@color/blue_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="购买天数："
                    android:textColorHint="@color/clear"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_buyDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/orange_text"
                    android:textSize="24sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="天"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="61dp"
                    android:text="金额："
                    android:textColorHint="@color/clear"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_orderMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="24sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="元"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="支付方式："
                    android:textColorHint="@color/clear"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:drawableLeft="@mipmap/wechat_pay_icon"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="52dp"
                android:orientation="horizontal"
                android:background="@drawable/green_bt"
                android:gravity="center"
                android:id="@+id/pay_bt"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="确认并支付"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/white"
                    android:drawableLeft="@mipmap/wechat_buy_btn"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
