<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:background="@color/blue_title"
    android:focusable="true"
    tools:context="com.witiot.cloudbox.views.member.PerfectInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@mipmap/ic_internet_icon"
            android:drawablePadding="12dp"
            android:text="完善资料"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"

            android:layout_marginTop="10dp"
            android:background="@drawable/member_bt"
            android:drawableLeft="?android:attr/homeAsUpIndicator"
            android:drawablePadding="0dp"
            android:elevation="2dp"

            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="返回"
            android:textColor="@color/gray" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="患者姓名："
                    android:gravity="right"
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    />
                <EditText
                    android:layout_marginLeft="3dp"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_get_code"
                    android:gravity="right|center_vertical"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:hint="请输入"
                    android:textColorHint="@color/disable"
                    android:id="@+id/user_name_et"
                    android:textSize="18sp"
                    android:maxLength="30"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        性别："
                    android:gravity="right"
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_get_code"
                    android:gravity="right|center_vertical"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:hint="请选择"
                    android:textColorHint="@color/disable"
                    android:drawableRight="@mipmap/sp_down"
                    android:drawablePadding="10dp"
                    android:id="@+id/gendar_sp"
                    android:textSize="18sp"
                    android:maxLength="30"
                    android:textColor="@color/black_text"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期："
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_get_code"
                    android:gravity="right|center_vertical"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:hint="请选择"
                    android:id="@+id/birth_sp"
                    android:textColorHint="@color/disable"
                    android:textSize="18sp"
                    android:maxLength="30"
                    android:drawableRight="@mipmap/sp_down"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="婚姻状况："
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_get_code"
                    android:gravity="right|center_vertical"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:hint="请选择"
                    android:textColorHint="@color/disable"
                    android:drawableRight="@mipmap/sp_down"
                    android:drawablePadding="10dp"
                    android:id="@+id/marriage_sp"
                    android:textSize="18sp"
                    android:maxLength="30"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从事职业："
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    />
                <EditText
                    android:layout_marginLeft="3dp"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext_focused"
                    android:gravity="right|center_vertical"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:hint="请输入"
                    android:id="@+id/job_et"
                    android:textColorHint="@color/disable"
                    android:textSize="18sp"
                    android:maxLength="30"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医保类型："
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_get_code"
                    android:gravity="right|center_vertical"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:hint="请选择"
                    android:textColorHint="@color/disable"
                    android:drawableRight="@mipmap/sp_down"
                    android:drawablePadding="10dp"
                    android:id="@+id/health_sp"
                    android:textSize="18sp"
                    android:maxLength="30"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住院日期："
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_get_code"
                    android:gravity="right|center_vertical"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:hint="请选择"
                    android:id="@+id/hospital_date_sp"
                    android:textColorHint="@color/disable"
                    android:textSize="18sp"
                    android:maxLength="30"
                    android:drawableRight="@mipmap/sp_down"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住院天数："
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    />
                <EditText
                    android:layout_marginLeft="3dp"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_get_code"
                    android:gravity="right|center_vertical"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:hint="请输入"
                    android:id="@+id/hospital_days_et"
                    android:textColorHint="@color/disable"
                    android:textSize="18sp"
                    android:maxLength="30"
                    android:inputType="number"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手术名称："
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    />
                <EditText
                    android:layout_marginLeft="3dp"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext_focused"
                    android:gravity="right|center_vertical"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:hint="请输入"
                    android:id="@+id/surgery_et"
                    android:textColorHint="@color/disable"
                    android:textSize="18sp"
                    android:maxLength="30"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手术日期："
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext_focused"
                    android:gravity="right|center_vertical"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:hint="请选择"
                    android:id="@+id/surgery_time_sp"
                    android:textColorHint="@color/disable"
                    android:textSize="18sp"
                    android:maxLength="30"
                    android:drawableRight="@mipmap/sp_down"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/white"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    现病史："
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    />
                <EditText
                    android:layout_marginLeft="3dp"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:background="@drawable/bg_get_code"
                    android:padding="8dp"
                    android:hint=""
                    android:id="@+id/now_et"
                    android:textColorHint="@color/disable"
                    android:textSize="16sp"
                    android:gravity="left|top"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    既往史："
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    />
                <EditText
                    android:layout_marginLeft="3dp"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:background="@drawable/bg_edittext_focused"
                    android:padding="8dp"
                    android:hint=""
                    android:id="@+id/history_et"
                    android:textColorHint="@color/disable"
                    android:textSize="16sp"
                    android:gravity="left|top"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        主诉："
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    />
                <EditText
                    android:layout_marginLeft="3dp"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:background="@drawable/bg_edittext_focused"
                    android:padding="8dp"
                    android:hint=""
                    android:id="@+id/main_tell_et"
                    android:textColorHint="@color/disable"
                    android:textSize="16sp"
                    android:gravity="left|top"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        诊断："
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    />
                <EditText
                    android:layout_marginLeft="3dp"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:background="@drawable/bg_edittext_focused"
                    android:padding="8dp"
                    android:hint=""
                    android:id="@+id/zhenduan_et"
                    android:textColorHint="@color/disable"
                    android:textSize="16sp"
                    android:gravity="left|top"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="提交"
                android:gravity="center"
                android:background="@drawable/blue_bt_normal"
                android:textColor="@color/white"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/submit_data"
                />

        </LinearLayout>
    </LinearLayout>

    </ScrollView>
</LinearLayout>
