<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/bg_grey"
    tools:context="com.witiot.cloudbox.views.device.DeviceActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@mipmap/yijiaozhongxin_title"
            android:drawablePadding="12dp"
            android:text="设备维护"
            android:gravity="center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:id="@+id/sbwh_title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:drawablePadding="12dp"
            android:text="关闭"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingTop="12dp"
            android:id="@+id/close"
            android:paddingBottom="12dp"
            android:paddingLeft="50dp"
            />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:id="@+id/radio_group"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报修记录"
            android:textSize="16sp"
            android:button="@null"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/yjzx_tab"
            android:id="@+id/device_record"
            android:checked="true"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线报修"
            android:textSize="16sp"
            android:button="@null"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/yjzx_tab"
            android:id="@+id/device_report"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备注册"
            android:textSize="16sp"
            android:button="@null"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/yjzx_tab"
            android:id="@+id/device_register"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接蓝牙"
            android:textSize="16sp"
            android:button="@null"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/yjzx_tab"
            android:id="@+id/device_bluetooth"
            />
    </RadioGroup>

    <FrameLayout
        android:background="@color/white"
        android:id="@+id/fragContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>


</LinearLayout>
