<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_title"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context="com.witiot.cloudbox.views.navigation.NavigationActivity">

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/blue_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:paddingBottom="9dp"
                android:paddingTop="10dp"
                android:text="云头柜互联网平台"
                android:textColor="#ccffff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@mipmap/ic_internet_icon"
                android:drawablePadding="12dp"
                android:fontFamily="cursive"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="占位"
                android:visibility="invisible" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/left_bg">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="157dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="45dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:src="@mipmap/left_logo" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    >
                    <RadioButton
                        android:id="@+id/rb_internet"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:background="@drawable/tab_internet"
                        android:button="@null"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rb_box"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/tab_box"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/rb_mall"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/tab_mall"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/rb_assistant"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/tab_assistant"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/rb_yjzx"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/tab_yjzx"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/rb_ywx"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/tab_ywx"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/rb_member"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/tab_member"
                        android:button="@null" />


                </RadioGroup>
           </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/navigattion_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey">

    </FrameLayout>
</LinearLayout>
