<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.witiot.cloudbox.views.login.LoginFragment"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/blue_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@mipmap/vip_title"
            android:drawablePadding="12dp"
            android:text="会员中心"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginRight="20dp"
            android:text="退出登录"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/member_bt_normal"
            android:drawableLeft="@mipmap/ic_pw"
            android:drawablePadding="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/logout"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:orientation="vertical"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/bg_member_info"
                    android:paddingTop="45dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/user_name"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:id="@+id/user_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/women"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:id="@+id/phone"
                        android:drawableLeft="@mipmap/phone"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text=""
                        android:layout_marginTop="30dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        ></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:id="@+id/birthday"
                        android:drawableLeft="@mipmap/birth"
                        android:drawablePadding="11dp"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text=""
                        android:layout_marginTop="30dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        ></View>

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="30dp"
                        android:drawableLeft="@mipmap/job"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical|left"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="40dp"
                        android:visibility="gone"
                        ></View>

                    <TextView
                        android:id="@+id/btn_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="35dp"
                        android:background="@drawable/member_bt"
                        android:gravity="center_vertical|center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="完善资料"
                        android:textColor="#00a3ff"
                        android:textSize="16sp" />

                </LinearLayout>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    fresco:placeholderImage="@mipmap/ic_personnel"
                    android:id="@+id/avatar"
                    fresco:roundAsCircle="true"
                    fresco:placeholderImageScaleType="fitXY"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/member_bt"
                    android:drawableLeft="@mipmap/ic_pw"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="退出登录"
                    android:textColor="@color/red_button"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/btn_repair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/member_bt"
                    android:drawableLeft="@mipmap/info"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="设备维护"
                    android:textColor="#00a3ff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:background="@drawable/bg_member_item"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="剩余天数："
                     android:textColor="@color/grey_text"
                     android:textSize="16sp"
                     android:id="@+id/title_ts"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff6d00"
                    android:textSize="16sp"
                    android:id="@+id/num_days"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/blue_text"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/num_days"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买服务"
                    android:background="@drawable/member_blue_bt"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/blue_text"
                    android:layout_below="@id/title_ts"
                    android:layout_marginTop="15dp"
                    android:id="@+id/buy_service"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用日历"
                    android:background="@drawable/member_blue_bt"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/blue_text"
                    android:drawablePadding="15dp"
                    android:layout_below="@id/title_ts"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/buy_service"
                    android:id="@+id/service_record_tv"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/day"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:background="@drawable/bg_member_item"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余流量："
                    android:textColor="@color/grey_text"
                    android:textSize="16sp"
                    android:id="@+id/title_llye"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff6d00"
                    android:textSize="16sp"
                    android:id="@+id/num_flow"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MB"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/blue_text"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/num_flow"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买流量"
                    android:background="@drawable/member_blue_bt"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/blue_text"
                    android:drawablePadding="15dp"
                    android:layout_below="@id/title_llye"
                    android:layout_marginTop="15dp"
                    android:id="@+id/buy_flow"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用记录"
                    android:background="@drawable/member_blue_bt"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/blue_text"
                    android:drawablePadding="15dp"
                    android:layout_below="@id/title_llye"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/buy_flow"
                    android:id="@+id/flow_record_tv"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wifi"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:background="@drawable/bg_member_item"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消费金额："
                    android:textColor="@color/grey_text"
                    android:textSize="16sp"
                    android:id="@+id/title_pay"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff6d00"
                    android:textSize="16sp"
                    android:id="@+id/num_amount"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/blue_text"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/num_amount"
                    />

                <TextView
                    android:id="@+id/buy_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_pay"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/member_blue_bt"
                    android:drawablePadding="15dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="我的订单"
                    android:textColor="@color/blue_text"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/money"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:background="@drawable/bg_member_item"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商城积分："
                    android:textColor="@color/grey_text"
                    android:textSize="16sp"
                    android:id="@+id/title_jf"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="900"
                    android:textColor="#ff6d00"
                    android:textSize="16sp"
                    android:id="@+id/num_score"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/blue_text"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/num_score"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="费用兑换积分"
                    android:background="@drawable/member_blue_bt"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/blue_text"
                    android:drawablePadding="15dp"
                    android:layout_below="@id/title_jf"
                    android:layout_marginTop="15dp"
                    android:id="@+id/change_jf"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换记录"
                    android:background="@drawable/member_blue_bt"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/blue_text"
                    android:drawablePadding="15dp"
                    android:layout_below="@id/title_jf"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/change_jf"
                    android:id="@+id/jf_record"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/integral"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
