<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.witiot.cloudbox.views.login.LoginFragment"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/blue_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@mipmap/yijiaozhongxin_title"
            android:drawablePadding="12dp"
            android:text="医教中心"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="关闭视频"
            android:textColor="@color/white"
            android:id="@+id/close"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <com.witiot.cloudbox.widget.AutoScrollViewPager
                    android:layout_width="match_parent"
                    android:layout_height="488dp"
                    android:id="@+id/autoScrollViewPager">

                </com.witiot.cloudbox.widget.AutoScrollViewPager>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:id="@+id/llViewCount"
                    android:orientation="horizontal"
                    android:background="@color/bg_grey">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:padding="12dp"
                        android:background="@drawable/bg_radius_white"
                        android:layout_weight="1"  >

                        <RelativeLayout
                            android:id="@+id/child_title"
                            android:layout_width="600dp"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ch_baby">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="40dp"
                                android:text="育儿频道"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/child_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:paddingTop="12dp"
                                android:text="更多 >" />
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/child_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/child_title"
                            android:nestedScrollingEnabled="false"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_radius_white"
                        android:layout_weight="1"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="0dp"
                        android:padding="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/old_title"
                            android:background="@mipmap/ch_old"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="老人频道"
                                android:layout_marginLeft="40dp"
                                android:textColor="@color/white"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多 >"
                                android:paddingTop="12dp"
                                android:id="@+id/old_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/old_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/old_title"
                            android:nestedScrollingEnabled="false"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:padding="12dp"
                        android:background="@drawable/bg_radius_white">

                        <RelativeLayout
                            android:layout_width="600dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/man_title"
                            android:background="@mipmap/ch_man"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="男性频道"
                                android:layout_marginLeft="40dp"
                                android:textColor="@color/white"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多 >"
                                android:paddingTop="12dp"
                                android:id="@+id/man_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/man_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/man_title"
                            android:nestedScrollingEnabled="false"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_radius_white"
                        android:layout_weight="1"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="0dp"
                        android:padding="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/women_title"
                            android:background="@mipmap/ch_women"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="女性频道"
                                android:layout_marginLeft="40dp"
                                android:textColor="@color/white"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多 >"
                                android:paddingTop="12dp"
                                android:id="@+id/women_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/women_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/women_title"
                            android:nestedScrollingEnabled="false"
                            />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_radius_white"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_marginRight="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/jyzn_title"
                            android:background="@mipmap/bk_1_jyzn"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="就医指南"
                                android:layout_marginLeft="40dp"
                                android:textColor="@color/white"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多 >"
                                android:padding="12dp"
                                android:id="@+id/jyzn_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/jyzn_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/jyzn_title"
                            android:nestedScrollingEnabled="false"
                            android:layout_marginLeft="12dp"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/jksd_title"
                            android:background="@mipmap/bk_2_jksd"
                            android:layout_marginRight="12dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="健康速递"
                                android:layout_marginLeft="40dp"
                                android:textColor="@color/white"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多 >"
                                android:padding="12dp"
                                android:id="@+id/jksd_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/jksd_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/jksd_title"
                            android:nestedScrollingEnabled="false"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_marginLeft="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/jkys_title"
                            android:background="@mipmap/bk_3_bjys"
                            android:layout_marginRight="12dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="保健饮食"
                                android:layout_marginLeft="40dp"
                                android:textColor="@color/white"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多 >"
                                android:padding="12dp"
                                android:id="@+id/jkys_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/jkys_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/jkys_title"
                            android:nestedScrollingEnabled="false"
                            android:layout_marginRight="12dp"
                            />
                    </RelativeLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_radius_white"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginRight="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/jfss_title"
                        android:background="@mipmap/bk_4_jfjs"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="减肥健身"
                            android:layout_marginLeft="40dp"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多 >"
                            android:padding="12dp"
                            android:id="@+id/jfss_more"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/jfss_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/jfss_title"
                        android:nestedScrollingEnabled="false"
                        android:layout_marginLeft="12dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/xlty_title"
                        android:background="@mipmap/bk_5_xlty"
                        android:layout_marginRight="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="心理体验"
                            android:layout_marginLeft="40dp"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多 >"
                            android:padding="12dp"
                            android:id="@+id/xlty_more"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/xlty_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/xlty_title"
                        android:nestedScrollingEnabled="false"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/zxmr_title"
                        android:background="@mipmap/bk_6_zxml"
                        android:layout_marginRight="7dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="整形美容"
                            android:layout_marginLeft="40dp"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多 >"
                            android:padding="12dp"
                            android:id="@+id/zxmr_more"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/zxmr_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/zxmr_title"
                        android:nestedScrollingEnabled="false"
                        android:layout_marginRight="12dp"
                        />
                </RelativeLayout>

               </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/clear_half"-->
            <!--android:id="@+id/h5_content"-->
            <!--android:padding="100dp">-->

        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:id="@+id/h5_content"
                android:padding="100dp">

            </RelativeLayout>

            <TextView
                android:id="@+id/video_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:paddingBottom="60dp"
                android:text="视频约4分钟30秒，首次请耐心观看"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
