<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:id="@+id/child_title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ch_other">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:textSize="16sp"
            android:text="育儿频道"
            android:textColor="@color/white"
            android:id="@+id/child_title"/>

        <TextView
            android:id="@+id/child_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="12dp"
            android:text="更多 >" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/child_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/child_title_rl"
        android:nestedScrollingEnabled="false"
        />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
