<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:id="@+id/item_layout"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:id="@+id/item_reportContent"
        android:layout_marginRight="200dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/blue_text"
        android:id="@+id/item_reportMan"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_reportMan"
        android:textColor="@color/black_text"
        android:id="@+id/item_reportMobile"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_reportMobile"
        android:textColor="@color/grey_text"
        android:id="@+id/item_reportTime"
        />
</RelativeLayout>
