<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/item_order_layout"
    android:minHeight="60dp"
    android:background="@drawable/bg_radius_white"
    android:layout_marginBottom="12dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:text="No."
        android:id="@+id/item_no_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/item_no"
        android:layout_toRightOf="@id/item_no_title"
        android:text="238923892893219"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2"
        android:layout_marginTop="32dp">
    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange_text"
        android:textSize="24sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_below="@id/item_no"
        android:id="@+id/item_special"
        android:text="500 MB"
        android:layout_marginTop="15dp"
        />


    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_text"
        android:textSize="16sp"
        android:text="2018-01-01"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/item_no"
        />

    <TextView
        android:id="@+id/item_true_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_button"
        android:textSize="20sp"
        android:text="¥35"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginRight="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/item_special"
        />


    <TextView
        android:id="@+id/item_topay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="去支付"
        android:gravity="center"
        android:hint="五个字占位"
        android:textColorHint="@color/clear"
        android:background="@drawable/member_blue_normal"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@id/item_special"
        />

    <TextView
        android:id="@+id/item_old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/disable"
        android:textSize="16sp"
        android:text="¥50"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="60dp"
        android:layout_alignBaseline="@id/item_special"
        android:layout_toRightOf="@id/item_true_price"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_button"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignParentRight="true"
        android:text="未支付"
        android:id="@+id/item_pay_status"
        android:layout_marginLeft="50dp"
        android:layout_alignBaseline="@id/item_special"
        />

    <TextView
        android:id="@+id/item_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_text"
        android:textSize="16sp"
        android:text="9折"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toLeftOf="@id/item_pay_status"
        android:layout_alignBaseline="@id/item_special"
        android:layout_marginLeft="5dp"

        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"

        />




</RelativeLayout>
