<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_listview_devices"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@mipmap/ic_internet_icon"
            android:drawablePadding="12dp"
            android:text="设备列表"
            android:gravity="center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            />

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"

            android:layout_marginTop="10dp"
            android:background="@drawable/member_bt"
            android:drawableLeft="?android:attr/homeAsUpIndicator"
            android:drawablePadding="0dp"
            android:elevation="2dp"

            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="返回"
            android:textColor="@color/gray" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar_search_devices"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <ListView
        android:id="@+id/listview_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"/>


</LinearLayout>